{
  "buildCommand": "trunk build --release --no-sri",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/yew-scaffold/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    },
    {
      "source": "/yew-scaffold/(.*)\\.wasm",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ]
}